spring.datasource.url=jdbc:mysql://localhost:3306/nagoyamesi_db
spring.datasource.username=root
spring.datasource.password=Nozomin1280!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e71c6007326493
spring.mail.password=0b55e09c72162f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe
#  環境変数参照
stripe.api-key=${STRIPE_API_KEY}
stripe.public-key=pk_test_51SduOGLMUsOz07kDxK3BQMsfaGNjbjHFaQ05T3bEar0fOt99uX18hEOGyLpH5ZbvVZK3v86JuuzwVIWQyxCCmRqQ00YrsmZExb